html, body{
  width: 100%;
}

body{
  background-color: lightgrey;
  margin: 10px 5%;

  > div{
    width: 90%;
  }
}

.parents, .ind-info, .children, .members{
  display: flex;

  > div{
    flex: 1;
  }
}

.no-info{
  color: red;
}